{
  "name": "api-typescript-scaffold",
  "version": "1.0.0",
  "description": "[![Generic badge](https://img.shields.io/badge/version-1.0.0-green.svg)](https://shields.io/) [![Generic badge](https://img.shields.io/badge/TypeScript-yes-blue.svg)](https://shields.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/luizvb/typescript-api-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/luizvb/typescript-api-scaffold/issues"
  },
  "homepage": "https://github.com/luizvb/typescript-api-scaffold#readme"
}
